# JSCover-maven-test

./: .gitignore  .travis.yml  README.md  mvn.sh  pom.xml  test.bat
.github/workflows/: ci.yml
