<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tntim96</groupId>
    <artifactId>JSCover-maven-test</artifactId>
    <packaging>jar</packaging>
    <name>JSCover-test</name>
    <version>0.0.1</version>
    <description>JSCover Maven tester</description>
    <url>http://tntim96.github.com/JSCover-test/</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/tntim96/JSCover-maven-test/</url>
        <connection>scm:git:git://github.com/tntim96/JSCover-maven-test.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tntim96</id>
            <name>Tim</name>
            <email>tntim96@gmail.com</email>
            <roles>
                <role>project-lead</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/tntim96/JSCover-maven-test/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>1.0.17</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/repositories/comgithubtntim96-1079</url>
        </repository>
    </repositories>
</project>
